<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b5e262d94446059d6c3fa6f7f03653" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="ModeloColegio.Estudiante" Width="2" PointX="6.375" PointY="8.625" />
        <EntityTypeShape EntityType="ModeloColegio.Maestro" Width="2" PointX="1.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloColegio.Matricula" Width="1.75" PointX="9.25" PointY="8.625" />
        <EntityTypeShape EntityType="ModeloColegio.Usuario" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloColegio.Rol" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloColegio.Permiso" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloColegio.Tutor" Width="2.5" PointX="11.875" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloColegio.Grado" Width="1.625" PointX="4.5" PointY="11.75" />
        <EntityTypeShape EntityType="ModeloColegio.Seccion" Width="1.875" PointX="4.5" PointY="14.75" />
        <AssociationConnector Association="ModeloColegio.TutorMatricula" />
        <AssociationConnector Association="ModeloColegio.EstudianteMatricula" />
        <AssociationConnector Association="ModeloColegio.RolUsuario" />
        <AssociationConnector Association="ModeloColegio.RolPermiso" />
        <EntityTypeShape EntityType="ModeloColegio.Materia" Width="2" PointX="1.75" PointY="8.375" />
        <AssociationConnector Association="ModeloColegio.GradoMatricula" />
        <EntityTypeShape EntityType="ModeloColegio.Calificacion" Width="1.5" PointX="4.125" PointY="8.5" />
        <AssociationConnector Association="ModeloColegio.MateriaCalificacion" />
        <AssociationConnector Association="ModeloColegio.EstudianteCalificacion" />
        <EntityTypeShape EntityType="ModeloColegio.Periodo" Width="1.5" PointX="11.5" PointY="12" />
        <AssociationConnector Association="ModeloColegio.PeriodoMatricula" />
        <EntityTypeShape EntityType="ModeloColegio.GradoEnCurso" Width="2" PointX="1.875" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="ModeloColegio.GradoGradoEnCurso" />
        <AssociationConnector Association="ModeloColegio.MaestroGradoEnCurso" />
        <AssociationConnector Association="ModeloColegio.GradoEnCursoMateria" />
        <AssociationConnector Association="ModeloColegio.SeccionGradoEnCurso" />
        <EntityTypeShape EntityType="ModeloColegio.Colegio" Width="1.875" PointX="8.125" PointY="4.375" />
        <AssociationConnector Association="ModeloColegio.ColegioMatricula" />
        <AssociationConnector Association="ModeloColegio.ColegioEstudiante" />
        <AssociationConnector Association="ModeloColegio.ColegioMaestro" />
        <AssociationConnector Association="ModeloColegio.ColegioSeccion" />
        <AssociationConnector Association="ModeloColegio.ColegioUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>